<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Level Up Recommendation</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 10px;
}

.heroes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-card {
    width: 280px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.hero-card:hover {
    transform: scale(1.03);
}

.hero-card h3 {
    font-size: 1.4rem;
    margin: 0;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.hero-card p {
    margin: 5px 0;
    font-size: 1rem;
}

.hero-card input {
    width: 100px;
    padding: 5px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.legendary {
    background-color: gold;
}

.epic {
    background-color: rgb(201, 40, 201);
}

.rare {
    background-color: rgb(13, 13, 130);
}

.common {
    background-color: rgba(128, 128, 128, 0.804);
}

.chaos-faction {
    color: rgb(210, 12, 12);
}

.nature-faction {
    color: rgb(4, 234, 4);
}

.order-faction {
    color: rgb(0, 0, 241);
}

.recommended {
    font-weight: bold;
    border: 5px solid rgb(200, 0, 0);
    border-radius: 5px;
}

    </style>
</head>
<body>
    <!-- Container to display hero information -->
    <div class="heroes-container" id="heroContainer"></div>

    <!-- JavaScript code -->
    <script src="script.js"></script>
</body>
</html>
